# Sample environment for FIDC config management

# Base URL of tenant 
TENANT_BASE_URL=https://openam-bupa.forgeblocks.com

# Readonly tenant - set to true to prevent push (specific to fr-config-push)
TENANT_READONLY=false

# Directory to write configuration data to
CONFIG_DIR=/Users/gery.ducatel/projects/cumulus/bupa/bravo1-identity-cloud-config/config

# Realms to pull config from
REALMS=["alpha","bravo"]

# Script prefixes - only pull scripts with matching names
SCRIPT_PREFIXES=["acme-corp-","custom-"]

#
# Service account settings    
#

# Service account ID 
SERVICE_ACCOUNT_ID=d47f13ca-31dd-4c15-af93-a7c365862b63

# System wide OAuth2 client ID for service account
SERVICE_ACCOUNT_CLIENT_ID=service-account

# Scope to request for service account access
SERVICE_ACCOUNT_SCOPE=fr:idm:* fr:am:* fr:idc:esv:*

# SERVICE_ACCOUNT_KEY should be specified as either JWK or PEM - examples of each below


# JWK based service account private key
SERVICE_ACCOUNT_KEY='{
  "d": "CLhBwnyIXEfgDXooKOEbrYRruEAdqKBLsf-Kpt5XrAUw-VN6UptvFNC_LxmSrxudjTHyJdp72znmyv2S1wxIMuE22EhjJ3LBnMprHyMxSrEtcT7bzpH44durdLp_963_OVb8raegybLblvP9f-ntT5AVd1980qPTXFEFDUqWe-HIlt_5XS7vXdayOOkVdPY6lGzAJxFu1tffUAQXdE8HmzhpC4APfhmUMLWi4uQM-HEK1AsrrHh6o6Rk_6FUhbi9-QwMUKDfI0-5EpRaefmX43z0Yo-HTQJ14AsvTXwsip-dYv6TeZ49U-e2BqJzX_wKK7HXn2t1tjOKsqmLuyq7UFcLynEJ4ebhyNl_9juXk00eysy-7hl-Y6zvwyapYXiLLO_004a_kRnZETc7PVvmlPUMu8EYdMP1vMqRGuAISur2UdebAz8ySIP5opUy3nHtM2WSy4IDvHLOEV7SgRUzqHr5qFA4PJcs3PriQ4z58UUK2OInDgcvozRH3WgwpNoGYVj0nFezGbZitsrb2NgDUUp9Tynk0ceiQL6Yq5G3Gc1jKQczWRZaKeOzTCsMW9ThWwtxrE-6HHdP-FZH_bvP7tYh5oXjiNotee1xL1EpMb8q-D9WSLjwJBfmNlEgZIj5InG9Fe4SWJlYwExWZ5ZsjAF3oaLPtOVenQcRisyXfYs",
  "dp": "coNoqxENuKYKp8A-2JHUmIKR8kSzwvzJtT_SIRyGQXUo2ZjI5CoRnsd7CKSNdQ4SzfzdiBjxphMf_XDAOHVwzriD1bAZoMHMqGd1qFfmZQjgwO0Sv_33eVn5-qqppse9VDWlzl2DP75opegy9ZN0cUR-WEDHh9K4dh53j36k2s25DqYk62I1hvRLqJZJdsCCgP6JYa6WMWDdvSc3S7haoudenQxzaolIP-fEXps3OqoGXqi-LVoxD2lK49gQLESbmHITf53DtQkejaawugqRB-E6fz3uCJiv9zedENTVVe2iRjR8z4yn_IfBppu_iCju5cLguT8o1cFkK1n0WyPAww",
  "dq": "gNnoOD83onXC65RL3Y3CdEhRBBZTrfPGVUwfqy_MDTxGvktNZBdyk-m6kaodXzGx4Z0ZIdjlCyEMcnBKSRgQgI_4JmWjJcqcLpJnhAsafBvAKWZ5PU7ikh3vDG7YVMPEyMrjKpE2EQT_Qq6YH7Ux7EBR73yY-u-Rtg9zo2p5E6_GTixzMq51G27YG7g2yPF0FI8nvFdhxdydL2xC0ZCqNjTybBV7b25aB55bdnbjtiwwRlkDafbD68hgE--JMtQPgezPVjta49zUhLLgiXnMhz_GTTrfHTbwvwSYxVEXXY6QOjRyPeyAGQxUsQiTjr_mAiINHH9EZPK8O0t0_7IsTw",
  "e": "AQAB",
  "kty": "RSA",
  "n": "sLJY8yJT8TC4RiXVauS49IsliG_P7r2Z8JwlE7Inhuib-dyXCMD0cy7fcSi1RAfqN6iqpFlehwufw_oTjDTDVzIEa1NzWu27tM4qQoqU1BEOKaIFXRuzT9hQxPyPIE45SDFXXy58WgzYjX7hqbPD6E-oke54MYyr4gEII1PLRGyVwqWVoNpnx84VoYNptwVOgeSUN2AnElPxX7eOyZfMkbLzV2HSVyD27ubqXdHk_pAizv1ntDwI0nm2NAff8kY9K4YND7NcDvMCaWpL1Hho_f7a-63hCk-RYaRrOoveZVtilTQ2odlePsycHuh6g24M_JxNnm9a2yxpPUWfF3rLSCdUbbxH3MJcloqGDHIAmrgqtjxyOBbgLb-WrKQZ5RggfIlp9RozlPEmecWziUp4YK4F-ZgJ55b8o2BED_iQZ8sWXu6Y1iEk7wvd1rZdSBV_VIduswQL7bfETp54zdVMY5D-msCpW04WPVXKrC35rVHuS_x-O1E_a-Ny53ytAMi48SD5HjJHJFNPzou6v2LwF173uVNZiMOg8fMRv3q7AgFaauTISXuwYfXn8YZEs0-oWMJSJEJbfNxsv78o0dR2ABhQwVoU6QA3ob7pelv9OLYd19Gwg6G8HWFZUpZp8BYQyIxP6x5k46HXbFlCI73KD_7pcU4cW7-8FbwSKhTla9U",
  "p": "4MU5g-l26IN4w7BnXCwsBxP968N5svLq3KCrQvpcGSTX3jctSDWXkF_DCAoq3zgZjC1DcLwDVdsDkdAP5UzbpqwGhMet4CVlZnUnvNEPNhI3M8pjc6Js6jqGt7IStCTNqhqulQecTi_7_ByPLOze2Ex8JyhGLL9n81sy5vfaOicGY758-L9xB_MT6yElSyVfMyP4PhLInpyadqZGNUDvq7zQ-vSaOb1FUBltMP90UW9rgcqJDzzPyxVun5O1aoLRD9SKulZ_AWy9nZvWsduyRfz3eFMXbWS2glq8WxH3LFjJpWEslcRUkBxS8k838mL57NxnqVRBZJKFADkqFAr6iw",
  "q": "yT80rqc5m95IWkng6KyImXeBnbwes5IWfpWWfJ0hVeWIvjbYXvWmniyD35ie06J3ruzK9VqlhISuCx7O0R3fqCZd6EdEmeZgRGtKgDhphDOwQYou6iQnOQQZzx5xK1wXI1cs8SineKCgVGxkwI10CroUJN1qtULdHm6rJdg2gaY-U5ZEe8LFIbgqSF7yAWeX7k1-1z8msYOlRIDwHkgfnsVX-aeL0emYHRdqb23V7CWlMoqo7YJel3y7a_DgbhemLrLAgIad_xVJ0vvdclbNvbWdc79VIF2ZjapBsanfId2dLqhgHarIYBRjO8D-VJFBQvUw0RFsa6OXOShPejbfHw",
  "qi": "BVrUFLlmZbGX2ZuUSIFhkm0gZ26RZ0d2PdGvndrrtexPXU5hAkj43W54X50ZB54w9Ncjs_yWeZLyKa9hGUkw_bZwZQcnY1BGWJL5IjWl7B0wd_zL3aFrs4ZQRZDU0Xh7pvLRdeRNszHyduzfJGru_AB7Qz5rvv75KVZR1v_mg0Hs7sSrGbAgp1vjpXsnaDH7uBMp61aQSOq1739GB0YKRlYrGqgzoGV-xqSglLNkSHv2en2z_yamkww-xWYv4H43z1IHIkw8tqBgmuPRJDO9pO8IvIuLuDVS0Kr0iWqMwvujDCcUtIW1c0eaLtfLlYShk-np7d7QEI-dj8D0uQII1A"
}'

#
# System dynamic config
#

# OAuth2 agents
#OAUTH2_AGENTS_CONFIG=/var/fr-config/pull-config/oauth2-agents.json
OAUTH2_AGENTS_CONFIG=/Users/gery.ducatel/projects/cumulus/bupa/bravo1-identity-cloud-config/config/oauth2-agents.json

# Authorisation policy sets
#AUTHZ_POLICY_SETS_CONFIG=/var/fr-config/pull-config/policy-sets.json
AUTHZ_POLICY_SETS_CONFIG=/Users/gery.ducatel/projects/cumulus/bupa/bravo1-identity-cloud-config/config/policy-sets.json

# System users
#SERVICE_OBJECTS_CONFIG=pull-config/service-objects.json
SERVICE_OBJECTS_CONFIG=/Users/gery.ducatel/projects/cumulus/bupa/bravo1-identity-cloud-config/config/service-objects.json



